<html>
<head>
<body>
	<style>
	body
	{
	background:url(bookbg.jpg) fixed no-repeat  center;
	background-size:cover;
	}
		.heading{
		background:url(booklogo.png) center no-repeat  ;
		font-family:algerian;
		font-size:400%;
		background-color:rgba(128,128,128,0.8);
		text-shadow:5px 5px 10px #000000;
		text-align:center;
		border-radius:10px;
		color:#085DA4;
		
		}
		.thread{
		font-family:akronium;
		font-size:25px;
		position:absolute;
		left:850px;
		top:60px;
		color:#ffffff;
		}
		a:link{
		color:#D4070E;
		}
		a:visited{
		color:#23AF2D;
		}
		a:hover{
		color:#00ff7f;
		}
		.mark{
		font-family:algerian;
		color:#ffff9e;
		font-size:120%;
		text-shadow:2px 2px 4px #000000;
		direction:left;
		}
		
		  .catalogue1{
		  background: linear-gradient(to right, rgba(255,200,119,1), rgba(225,285,225,0)) ;
          border-radius: 50px;
          height: 350px;
          margin:5rem;
          display: inline-block;
          position: absolute ;
		  opacity:0.6;
          top: 140px;
          width: 800px;
          box-shadow: 0 160px 240px rgba(0,0,0,0.220), 0 180px 90px rgba(0,0,0,0.110);
		  font-family:harlow solid;			
		  font-size:200%;
		  text-align:center;
		  color:#085DA4;
		
		  }
		  input[type=submit] {
    width: 100%;
    background-color:#39876f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
		width:99%;
    border-radius: 4px;
    cursor: pointer;
}
		</style>
	<p class="heading">book store</p>
	<p class="thread"><a href="shivi.html">home</a> | <a href="Login.html">Login</a> | <a href="Signup.html">Sign up</a> | <a href="contact us.html"> Contact us </a> | <a href="About us.html"> About us </a></p>
	<marquee class="mark">welcome to the cheapest online book store !!!! hope you will love !!! hurry up check it out!!!!<br>credit card transaction allowed</marquee>
	<div class="catalogue">
</div>	

	<div class="catalogue1"><h1> you have successfully logged in</h1>
	<a href="credit.html" style="color:#000;"> click here to NEXT </a>
	</div>
	
	</body>
	</head>
	</html>
