<html>
<head>
<body>
	<style>
	body
	{
	background:url(bookbg.jpg) fixed no-repeat  center;
	background-size:cover;
	}
		.heading{
		background:url(booklogo.png) center no-repeat  ;
		font-family:algerian;
		font-size:400%;
		background-color:rgba(128,128,128,0.8);
		text-shadow:5px 5px 10px #000000;
		text-align:center;
		border-radius:10px;
		color:#085DA4;
		
		}
		.thread{
		font-family:akronium;
		font-size:25px;
		position:absolute;
		left:850px;
		top:60px;
		color:#ffffff;
		}
		a:link{
		color:#D4070E;
		}
		a:visited{
		color:#23AF2D;
		}
		a:hover{
		color:#00ff7f;
		}
		.mark{
		font-family:algerian;
		color:#ffff9e;
		font-size:120%;
		text-shadow:2px 2px 4px #000000;
		direction:left;
		}
		
		  .catalogue1{
		  background:linear-gradient(to right, rgba(255,255,119,1), rgba(225,225,225,0)) ;
          height: 450px;
          margin:5rem;
          display: inline-block;
          position: absolute ;
		  opacity:0.6;
          top: 140px;
          width: 800px;
          box-shadow: 0 160px 240px rgba(0,0,0,0.220), 0 180px 90px rgba(0,0,0,0.110);
		  font-family:harlow solid;			
		  font-size:250%;
		  text-align:left;
		  color:#000000;
		  border-radius:20px;
		
		  }
		  input[type=submit] {
    width: 100%;
    background-color: #085DA4;;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
		width:99%;
    border-radius: 4px;
    cursor: pointer;
}
		</style>
	<p class="heading">book store</p>
	<p class="thread"><a href="shivi.html">home</a> | <a href="Login.html">Login</a> | <a href="Signup.html">Sign up</a> | <a href="contact us.html"> Contact us </a> | <a href="About us.html"> About us </a></p>
	<marquee class="mark">welcome to the cheapest online book store !!!! hope you will love !!! hurry up check it out!!!!<br>credit card transaction allowed</marquee>
	<div class="catalogue1"><form action="create.html">
<label for="Book name">enter the Book name</label><br>
         <input type="text" id="Book name" name="Book name" placeholder="Book name"><br>

         <label for="Author name">Author name</label><br>
         <input type="text" id="Author name" name="Author name" placeholder="Author name"><br>
		 <label for="Categories">Categories</label><br>
        
		 <select id="Category" name="Category">
		 <option value="Academics">Academics</option>
		 <option value="Action & Adventure">Action & Adventure</option>
		 <option value="Adventure">Adventure</option>
		 <option value="Biographies">Biographies</option>
		 <option value="Business&investing and Management">Business&investing and Management</option>
		 <option value="Children's Books">Children's Books</option>
		 <option value="Comics">Comics</option>
		 <option value="Computing & Internet">Computing & Internet</option>
		 <option value="Crime, Thriller & Mystery">Crime, Thriller & Mystery</option>
		 <option value="Entrance Exams Preparation">Entrance Exams Preparation</option>
		 <option value="Health & Personal Development">Health & Personal Development</option>
		 <option value="Hobbies, Home & Lifestyle">Hobbies, Home & Lifestyle</option>
		 <option value="Religion, Philosophy & Spirituality">Religion, Philosophy & Spirituality</option>
		 </select><br>
		 
   <label for="Mode of Payment">Mode of Payment</label><br /><br />
      <a href="Credit1.html" class="button">Credit Card</a><t>
      <a href="Debit.html" class="button">Debit Card</a><t>
      <a href="Final.html" class="button">Cash On Delivery</a>

		 <input type="submit" value="Submit"></a></form></div>
	</div>
	
	</body>
	</head>
	</html>
