<html>
<head>
<body>
	<style>
	body
	{
	background:url(bookbg.jpg) fixed no-repeat  center;
	background-size:cover;
	}
		.heading{
		background:url(booklogo.png) center no-repeat  ;
		font-family:algerian;
		font-size:400%;
		background-color:rgba(128,128,128,0.8);
		text-shadow:5px 5px 10px #000000;
		text-align:center;
		border-radius:10px;
		color:#085DA4;
		
		}
		.thread{
		font-family:akronium;
		font-size:25px;
		position:absolute;
		left:885px;
		top:60px;
		color:#ffffff;
		}
		a:link{
		color:#D4070E;
		}
		a:visited{
		color:#23AF2D;
		}
		a:hover{
		color:#00ff7f;
		}
		.mark{
		font-family:algerian;
		color:#ffff9e;
		font-size:120%;
		text-shadow:2px 2px 4px #000000;
		direction:left;
		}
		.catalogue{
          border-radius: 50px;
          height: 1150px;
          margin:1rem;
          display: inline-block;
          background: #808080;
          position: relative;
		  opacity:0.6;
          top: 10px;
          width: 300px;
          box-shadow: 0 160px 240px rgba(0,0,0,0.220), 0 180px 90px rgba(0,0,0,0.110);
		  font-family:small fonts;
		  font-size:150%;
		  text-align:center;
		  color:#ffffff;
		  text-decoration:underline;
		  background-color:#000;
		  }
		  .catalogue1{
          height: 350px;
          margin:5rem;
          display: inline-block;
          position: absolute ;
		  opacity:0.9;
          top: 140px;
          width: 800px;
          box-shadow: 0 160px 240px rgba(0,0,0,0.220), 0 180px 90px rgba(0,0,0,0.110);
		  font-family:harlow solid;			
		  font-size:200%;
		  text-align:center;
		  background-color:#a9a9a9;
		  } 
		  input[type=submit] {
    width: 100%;
    background-color:#085DA4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
		width:99%;
    border-radius: 4px;
    cursor: pointer;
}
		  
		  
		  
		</style>
	<p class="heading">book store</p>
	<p class="thread"><a href="shivi.html">home</a> | <a href="Login.html">Login</a> | <a href="Signup.html">Sign up</a> | <a href="Contact us.html"> Contact us </a> | <a href="About us.html">About us </a></p>
	<marquee class="mark">welcome to the cheapest online book store !!!! hope you will love !!! hurry up check it out!!!!<br>credit card transaction allowed</marquee>
	<div class="catalogue"><h1>Categories</h1>Academic<hr>
Action & Adventure<hr>
Adventure <hr>
Biographies <hr>
Business, Investing and Management<hr>
Children's Books<hr>
Comics<hr>
Computing & Internet<hr>
Crime, Thriller & Mystery<hr>
Entrance Exams Preparation<hr>
Fantasy <hr>
Health & Personal Development<hr>
Hobbies, Home & Lifestyle<hr>
Indian Writing<hr>
Language <hr>
Literature & Fiction<hr>
Religion, Philosophy & Spirituality<hr>
Sports & Games
</div>	
	<div class="catalogue1"><form action="create.html">
	<label for="username">User Name</label><br>
         <input type="text" id="username" name="username" placeholder="User Name"><br>

         <label for="password">Create a Password</label><br>
         <input type="password" placeholder="Enter password"><br>
<a href="rename.html">
		 <input type="submit" value="Submit"></a></form></div>
	
	</body>
	</head>
	</html>
