<html>
<head>
<body>
	<style>
	body
	{
	background:url(bookbg.jpg) fixed no-repeat  center;
	background-size:cover;
	}
		.heading{
		background:url(booklogo.png) center no-repeat  ;
		font-family:algerian;
		font-size:400%;
		background-color:rgba(128,128,128,0.8);
		text-shadow:5px 5px 10px #000000;
		text-align:center;
		border-radius:10px;
		color:#085DA4;
		
		}
		.thread{
		font-family:akronium;
		font-size:25px;
		position:absolute;
		left:850px;
		top:60px;
		color:#ffffff;
		}
		a:link{
		color:#D4070E;
		}
		a:visited{
		color:#23AF2D;
		}
		a:hover{
		color:#00ff7f;
		}
		.mark{
		font-family:algerian;
		color:#ffff9e;
		font-size:120%;
		text-shadow:2px 2px 4px #000000;
		direction:left;
		}
.catalogue1{
		  background: linear-gradient(to right, rgba(255,195,119,1), rgba(225,245,225,0)) ;
          border-radius: 50px;
          height: 350px;
          margin:5rem;
          display: inline-block;
          position: absolute ;
		  opacity:0.6;
          top: 140px;
          width: 800px;
          box-shadow: 0 160px 240px rgba(0,0,0,0.220), 0 180px 90px rgba(0,0,0,0.110);
		  font-family:algerian;			
		  font-size:150%;
		  text-align:center;
		  color:#085DA4;
		
		  }
		
		</style>
	<p class="heading">book store</p>
	<p class="thread"><a href="shivi.html">home</a> | <a href="Login.html">Login</a> | <a href="Signup.html">Sign up</a> | <a href="Contact us.html"> Contact us </a> | <a href=" About us.html"> About us </a></p>
	<marquee class="mark">welcome to the cheapest online book store !!!! hope you will love !!! hurry up check it out!!!!<br>credit card transaction allowed</marquee>
	<div class="catalogue"><h1></h1>
</div>	
	<div class="catalogue1"> <h1> your account has been created </h1> </div>
	
	</body>
	</head>
	</html>
